PORT = 8000
MONGODB_URI = mongodb+srv://Gajendera_Kumar:<password>@cluster0.2mcuedv.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = write-any-random-secret-key
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =  write-any-random-secret-key
REFRESH_TOKEN_EXPIRY = 10d