PORT = 8000
MONGODB_URI = mongodb+srv://Gajendera_Kumar:<password>@cluster0.2mcuedv.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = write-any-random-secret-key
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =  write-any-random-secret-key
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dblgwmtvt
CLOUDINARY_API_KEY = 671378487766846
CLOUDINARY_API_SECRET = 7yRd9-U-Sm1YTU86huyGRVvb5kE